<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Pedido"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Pedido"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/Productos"
        android:title="Productos" />
    <item
        android:id="@+id/Compras"
        android:title="Mis Compras" />
    <item
        android:id="@+id/Cerrar"
        android:title="Cerrar Sesion" />
</menu>