<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/guardar"
        android:title="@string/guardar" />
    <item
        android:id="@+id/abrir"
        android:title="@string/abrir" />
    <item
        android:id="@+id/guardarsd"
        android:title="@string/guardarSD" />
    <item
        android:id="@+id/abrirsd"
        android:title="@string/abrirSD" />
</menu>