<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sensores">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="328dp"
        android:layout_height="61dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="41dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reg"
        android:layout_width="328dp"
        android:layout_height="50dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="648dp"
        android:layout_marginEnd="42dp"
        android:onClick="regresar"
        android:text="@string/Regresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ini"
        android:layout_width="328dp"
        android:layout_height="50dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="508dp"
        android:layout_marginEnd="42dp"
        android:text="Rapidez iniciar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cama"
        android:layout_width="328dp"
        android:layout_height="50dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="41dp"
        android:text="Camara"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dete"
        android:layout_width="328dp"
        android:layout_height="50dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="580dp"
        android:layout_marginEnd="41dp"
        android:text="Rapidez detener"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="328dp"
        android:layout_height="250dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vel"
        android:layout_width="328dp"
        android:layout_height="50dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="441dp"
        android:layout_marginEnd="42dp"
        android:text="Velocidad"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>