<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/resg"
        android:title="@string/registrar" />
    <item
        android:id="@+id/cons"
        android:title="@string/consultar" />
    <item
        android:id="@+id/sali"
        android:title="@string/salir" />
</menu>