<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ingre"
        android:title="@string/formulario" />
    <item
        android:id="@+id/cons"
        android:title="@string/consulta" />
    <item
        android:id="@+id/close"
        android:title="@string/cerrar" />
</menu>