<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/codigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:hint="Codigo"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/marca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:hint="Marca"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/modelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:hint="Modelo"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:layout_width="170dp"
        android:layout_height="174dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="187dp"
        android:layout_marginEnd="231dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Talla" />

        <RadioButton
            android:id="@+id/chica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chica" />

        <RadioButton
            android:id="@+id/mediana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mediana" />

        <RadioButton
            android:id="@+id/grande"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grande" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="207dp"
        android:layout_height="19dp"
        android:layout_marginStart="187dp"
        android:layout_marginTop="186dp"
        android:layout_marginEnd="17dp"
        android:text="Color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/azul"
        android:layout_width="208dp"
        android:layout_height="51dp"
        android:layout_marginStart="187dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="16dp"
        android:text="Azul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/blanco"
        android:layout_width="208dp"
        android:layout_height="50dp"
        android:layout_marginStart="187dp"
        android:layout_marginTop="254dp"
        android:layout_marginEnd="16dp"
        android:text="Blanco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/negro"
        android:layout_width="208dp"
        android:layout_height="49dp"
        android:layout_marginStart="187dp"
        android:layout_marginTop="205dp"
        android:layout_marginEnd="16dp"
        android:text="Negro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/EditText"
        android:layout_width="387dp"
        android:layout_height="163dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="552dp"
        android:layout_marginEnd="14dp"
        android:text="..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/rojo"
        android:layout_width="207dp"
        android:layout_height="52dp"
        android:layout_marginStart="187dp"
        android:layout_marginTop="355dp"
        android:layout_marginEnd="17dp"
        android:text="Rojo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/eliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="488dp"
        android:layout_marginEnd="153dp"
        android:onClick="eliminar"
        android:text="Eliminar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="488dp"
        android:layout_marginEnd="289dp"
        android:onClick="buscar"
        android:text="Buscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/limpiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="287dp"
        android:layout_marginTop="488dp"
        android:layout_marginEnd="28dp"
        android:onClick="limpiar"
        android:text="Limpiar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/naranja"
        android:layout_width="208dp"
        android:layout_height="52dp"
        android:layout_marginStart="187dp"
        android:layout_marginTop="407dp"
        android:layout_marginEnd="16dp"
        android:text="Naranja"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/registrar"
        android:layout_width="122dp"
        android:layout_height="49dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="428dp"
        android:layout_marginEnd="260dp"
        android:onClick="agregarET"
        android:text="Registrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/costo"
        android:layout_width="171dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="373dp"
        android:layout_marginEnd="230dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Costo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>